/* css for the campaign art page */


/* background color */

* {
	background-color: #F5F5F5;
}


/* font & txt stuff */

* {
	color: #3A3A3A;
	font-family: 'Manrope', sans-serif;
}

a {
	color: #3A3A3A;
	text-decoration: none;
	text-align: justify;
	hyphens: auto;
}

body {
	font-size: 16px;
}
h1 {
	font-size: 32px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 18px;
}


/* to make the images fit into the square */
/* stolen from here: https://stackoverflow.com/questions/46090760/controlling-the-size-of-an-image-within-a-css-grid-layout */

img {
	object-fit: cover;
	max-width: 100%;
	max-height: 100%;
}


/* to make the whole grid thing work */
/* I stole this code from here: https://css-tricks.com/snippets/css/css-grid-starter-layouts/ */

body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module {
  /* Demo-Specific Styles */
  background: #F5F5F5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}


/* debugging stuff */

/*

* {
  outline-width: 1px;
  outline-style: solid;
  outline-color: red;
}

*/
